# RFDump

./: README.md  RFDump.sln
.github/workflows/: dotnet.yml  release.yml
RFDump/: .editorconfig  Configure.cs  Program.cs  RFDump.Designer.cs  RFDump.csproj  RFDump.resx
RFDump/Bootloader/: Detector.cs  IBootHandler.cs
RFDump/Bootloader/UBoot/: UBootHandler.cs
RFDump/Command/: DumpCommand.cs  MonitorCommand.cs  PortCommand.cs
RFDump/Extensions/: SerialPortExtensions.cs
RFDump/Properties/: launchSettings.json
RFDump/Service/: SerialService.cs
