<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <PublishTrimmed>True</PublishTrimmed>
    <InvariantGlobalization>true</InvariantGlobalization>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <AssemblyName>rfdump</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuiCLI" Version="0.4.1" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\RFDump\RFDump\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\RFDump\RFDump\.editorconfig" />
  </ItemGroup>

</Project>
